@import ../../assets/css/mixin

.isLoading
    .item
        height: 350px
        @include flex-mixin($type : flex , $wrap: nowrap , $direction : column  , $JC : center , $AI: flex-start ) 
        span
            background-color: #e2e0e0
            border-radius: 12px
            margin-bottom: 4px
            animation-name: animteOpacity
            animation-delay: .5s
            animation-fill-mode: forwards
            animation-iteration-count: infinite
            animation-duration: 4s
            transition: all 2s
            &:nth-of-type(1)
                width: 100%
                height: 200px
            &:nth-of-type(2)
                width: 100%
                height: 75px


@keyframes animteOpacity 
    0% 
        opacity: 1
    25%
        opacity: .3
    50% 
        opacity: .75
    75%
        opacity: .1
    100%
        opacity: 1
