@import ../../assets/css/variables.sass
@import ../../assets/css/mixin.sass

.Top-Rated
    width: 100%
    min-height: 100vh
    padding: 90px 0
    @include imgBG($url : url("../../assets/images/section-bg.jpg") , $position :center ,$repeat : no-repeat, $size :cover )
    .head
        width: 100%
        height: 300px
        color: $second-color
        h6
            font-size: 16px
            font-weight: 600
            color: $first-color
        h3
            font-weight: 700
            font-size: 40px