@import ../../assets/css/variables
@import ../../assets/css/mixin

.upcoming-movies
    width: 100%
    color: $second-color
    background-color: $first-bg-color
    @include imgBG($url : url("../../assets/images/section-bg.jpg"), $position : center ,$repeat : no-repeat , $size : cover)
    .heading
        color: $second-color
        h6
            font-weight: 600
            color: $first-color
            font-size: 12px
