@import ../../assets/css/variables.sass
@import ../../assets/css/mixin.sass
.Services-Home
    height: 100vh
    .banner
        height: 200px
        background-color: $first-color
        writing-mode: vertical-rl
        text-orientation: mixed
        font-weight: 600
        border-radius: 4px
        a
            color: $first-bg-color
            @include textStyle($transform : uppercase, $decoration : none)