@import ../../assets/css/variables
@import ../../assets/css/mixin

header
    @include dimension($width : 100%,$height :125vh , $maxW :auto , $maxH:auto )
    @include imgBG($url : url("../../assets/images/banner_bg01.jpg"), $position :center ,$repeat : no-repeat , $size : cover)
    transition: all .5s ease-in-out
    object-fit: cover

.content-header
    @include positionElem($position : absolute, $top : 50% , $right :none , $bottom : none, $left: 0)
    transform: translateY(-25%)
    color: #fff
    z-index: 2
    margin-left: 64px
    h3
        @include textStyle($transform : uppercase , $decoration :none )
        font-weight: 700
        font-size: 28px
        color: $first-color
    h2
        @include textStyle($transform : capitalize , $decoration :none )
        font-size: 60px;
        line-height: 1.2;
        font-weight: 700
    .details-content
        span
            margin: 0 4px
            font-size: 12px
            padding: 4px
            font-weight: 600
            .icon
                color: $first-color
                font-size: 12px
                font-weight: 700
            &:nth-of-type(1)
                @include textStyle($transform : uppercase , $decoration :none )
                background-color: #fff
                color: #000
            &:nth-of-type(2)
                @include textStyle($transform : uppercase , $decoration :none )
                border: 2px solid $second-color
                background-color: $first-bg-color
                padding: 2px 8px
