@import ../../assets/css/variables
@import ../../assets/css/mixin

.Breadcrumb
    width: 100%
    height: 75vh
    @include imgBG($url : url("../../assets/images/breadcrumb_bg.jpg") , $position : center,$repeat : no-repeat , $size : cover)
    @include flex-mixin($type : flex , $wrap: wrap , $direction : column, $JC : center , $AI: center )
    color: $second-color
    h2
        font-size: 50px
        font-weight: 900
    nav
        ol
            @include flex-mixin($type : flex, $wrap: no-wrap , $direction : row , $JC : center , $AI: center )
            
            li
                &:nth-of-type(1)
                    color: $first-color
                color: inherit
                font-weight: 700
                @include textStyle($transform : uppercase, $decoration : none)      
                margin-right: 8px
                a
                    color: inherit
                    @include textStyle($transform : uppercase, $decoration : none)      
