@import ../../assets/css/variables
@import ../../assets/css/mixin

.News-Latter
    @include imgBG($url :url("../../assets/images/newsletter_bg.jpg") , $position :center ,$repeat :no-repeat , $size :cover )
    color: $second-bg-color
    .left,
    .get-started
        height: 200px

.slider
    .slide
        height: 470px
        color: $second-color