@import ../../assets/css/variables
@import ../../assets/css/mixin

.WatchNow_Btn
    padding: 12px 24px
    margin-top: 32px
    margin-left: 0
    font-size: 14px
    font-weight: 600
    border: 2px solid $first-color
    border-radius: 50px
    color: inherit
    @include textStyle($transform : uppercase, $decoration : none)
    &:hover
        background-color: $first-color
        color: $second-bg-color