@import ../../assets/css/variables.sass

.Slide-carousal
    height: 500px
    .image-poster
        width : 100%
        height: 75%
        img
            width : 100%
            height : 100%
            object-fit : cover
