@import ../../assets/css/variables
@import ../../assets/css/mixin

.Pricing
    min-height: 125vh
    color: $second-color
    @include imgBG($url : url("../../assets/images/section-bg.jpg") , $position : center ,$repeat : repeat , $size : cover )
    object-fit: cover
    .group-plan
        .card-plan
            height: 500px
            border: 2px solid transparent
            border-radius: 8px
            cursor: pointer
            &:hover,
            &:nth-of-type(2)
                border-color: $first-color
                transition: all .3s
            .head
                background-color: $first-color
                color: $second-bg-color
                border-radius: 8px
                box-shadow: inset 0 0 4px 0px #807d06
                h5,
                h6
                    font-weight: 900
                    @include textStyle($transform : capitalize, $decoration : none )
                h6
                    font-size: 22px
            .btn-buy
                    border: 2px solid $first-color
                    outline: 0
                    padding: 8px 40px
                    border-radius: 40px
                    background-color: transparent
                    color: $second-color
                    text-transform: uppercase
                    font-weight: 700
