@import ../../assets/css/variables
@import ../../assets/css/mixin
.Best-Tv-Series
    width: 100%
    min-height: 100vh
    @include imgBG($url :url("../../assets/images/section-bg.jpg") , $position :center center,$repeat : no-repeat , $size : cover )
    color: $second-color