@import ../../assets/css/variables
@import ../../assets/css/mixin

.Top-Section
    height: 250px
    color: inherit
    > *
        margin: 12px 0
    span
        font-weight: 600
        color: $first-color
        @include textStyle($transform :uppercase , $decoration : none)
    h2
        color: inherit
        font-size: 40px
        font-weight: 700
        @include textStyle($transform :capitalize , $decoration : none)