@import ../../assets/css/variables
@import ../../assets/css/mixin

.Upcoming
    width: 100%
    min-height: 100%
    color: $second-color
    @include imgBG($url : url("../../assets/images/section-bg.jpg") , $position : center ,$repeat : repeat , $size : cover )
    

